# NPRCommunityAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nprcommunity/npronecommunity/: ExampleInstrumentedTest.java  TestApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nprcommunity/npronecommunity/: ChannelSelect.java  Config.java  Login.java  Navigate.java  Search.java  Station.java  TokenManager.java  UncaughtExceptionDialog.java  Util.java
app/src/main/java/com/nprcommunity/npronecommunity/API/: API.java  APIAggregations.java  APIChannels.java  APIDataResponse.java  APIRecommendations.java  APISearch.java  APIStation.java  APIUser.java  Channels.java  DataLoaderJSON.java  RatingSender.java  Recommendations.java  Shared.java  StationSender.java  StationSenderInterface.java  User.java
app/src/main/java/com/nprcommunity/npronecommunity/Background/: BackgroundAudioService.java  MediaPlayerManager.java  MediaQueueChangedListener.java  MediaQueueDownloadManager.java  MediaQueueDownloadReadyCallback.java  MediaQueueManager.java
app/src/main/java/com/nprcommunity/npronecommunity/Background/Queue/: AudioQueue.java  LineUpQueue.java  RequestedQueue.java
app/src/main/java/com/nprcommunity/npronecommunity/Layout/: ErrorAlert.java
app/src/main/java/com/nprcommunity/npronecommunity/Layout/Adapter/: ChannelSelectAdapter.java  ChannelsAdapter.java  ContentPageAdapter.java  ContentQueueRecyclerViewAdapter.java  RecommendationsAdapter.java  SearchListAdapter.java  StationListAdapter.java
app/src/main/java/com/nprcommunity/npronecommunity/Layout/Callback/: ContentQueueCallback.java  ContentQueuePlayingListener.java  ItemTouchHelperListener.java
app/src/main/java/com/nprcommunity/npronecommunity/Layout/Fragment/: ContentMediaPlayerFragment.java  ContentQueueFragment.java  ContentRecommendationsFragment.java  ContentViewPagerFragmentHolder.java  TileDialogFragment.java
app/src/main/java/com/nprcommunity/npronecommunity/Store/: BaseCache.java  CacheClearJobService.java  CacheResponse.java  CacheResponseImage.java  CacheResponseMedia.java  ChannelCache.java  DownloadManager.java  DownloadMediaTask.java  DownloadPoolExecutor.java  FileCache.java  JSONCache.java  ProgressCallback.java  RecommendationCache.java  SettingsAndTokenManager.java
app/src/main/java/com/nprcommunity/npronecommunity/Store/CacheStructures/: AggregationsCache.java  BaseCache.java  ChannelCache.java  QueueItemCache.java  RecommendationCache.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: ic_keyboard_arrow_up_white_24dp.xml  ic_menu_share.xml  ic_play_arrow_white_24dp.xml  ic_replay_10_white_24dp.xml  ic_replay_10_white_40dp.xml  ic_skip_next_white_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_channel_select.xml  activity_login.xml  activity_search.xml  activity_station.xml  app_bar_navigate.xml  audio_fragment.xml  channel_checked_item.xml  content_media_player_fragment.xml  content_navigate.xml  content_queue_fragment.xml  content_queue_fragment_list.xml  content_queue_fragment_list_item.xml  content_recommendations_fragment.xml  content_view_pager.xml  content_view_pager_holder_fragment.xml  dialog_multi_row.xml  dialog_multi_show.xml  dialog_single_audio.xml  menu_switch.xml  nav_header_navigate.xml  recomendations_row.xml  recommendation_tile.xml  search_aggregation.xml  search_audio.xml  station_item.xml
app/src/main/res/menu/: activity_navigate_drawer.xml  navigate.xml  search.xml  station.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: station_searchable.xml
app/src/test/java/com/nprcommunity/npronecommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
