apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nprcommunity.npronecommunity"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-google-api-client.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }

        debugRelease {
            applicationIdSuffix ".debugRelease"
            versionNameSuffix "-debugRelease"
            debuggable false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    //    implementation 'io.requery:requery:1.5.1'
    //    implementation 'io.requery:requery-android:1.5.1'
    //    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    //    implementation 'com.squareup.picasso:picasso:2.71828'
    //    implementation 'com.nytimes.android:cache3:3.0.1'
    //    implementation 'com.nytimes.android:store3:3.0.1'
    //    implementation 'com.nytimes.android:store-kotlin3:3.0.1'
    //    implementation 'com.nytimes.android:middleware3:3.0.1'
    //    implementation 'com.nytimes.android:filesystem3:3.0.1'
    //    implementation 'io.paperdb:paperdb:2.6'
}
